 _______________________________________________
|						|
|  SETUP IKEv2 VPN with StrongSwan to 16.04     |
|_______________________________________________|

1 — Installing StrongSwan
	sudo apt-get install strongswan strongswan-plugin-eap-mschapv2 moreutils iptables-persistent
	(if prompt meke YES)

2 — Creating a Certificate Authority
	mkdir vpn-certs
	cd vpn-certs

	ipsec pki --gen --type rsa --size 4096 --outform pem > server-root-key.pem
	chmod 600 server-root-key.pem
	
	ipsec pki --self --ca --lifetime 3650 \
	--in server-root-key.pem \
	--type rsa --dn "C=US, O=My VPN Server, CN=VPN Server Root CA" \
	--outform pem > server-root-ca.pem


3 — Generating a Certificate for the VPN Server
	ipsec pki --gen --type rsa --size 4096 --outform pem > vpn-server-key.pem


	ipsec pki --pub --in vpn-server-key.pem \
	--type rsa | ipsec pki --issue --lifetime 1825 \
	--cacert server-root-ca.pem \
	--cakey server-root-key.pem \
	--dn "C=US, O=Web Lankan VPN, CN=132.148.71.167" \
	--san 132.148.71.167 \
	--flag serverAuth --flag ikeIntermediate \
	--outform pem > vpn-server-cert.pem

	sudo cp ./vpn-server-cert.pem /etc/ipsec.d/certs/vpn-server-cert.pem
	sudo cp ./vpn-server-key.pem /etc/ipsec.d/private/vpn-server-key.pem
	
	sudo chown root /etc/ipsec.d/private/vpn-server-key.pem
	sudo chgrp root /etc/ipsec.d/private/vpn-server-key.pem
	sudo chmod 600 /etc/ipsec.d/private/vpn-server-key.pem

4 — Configuring StrongSwan
	sudo cp /etc/ipsec.conf /etc/ipsec.conf.original

	echo '' | sudo tee /etc/ipsec.conf
	
	sudo nano /etc/ipsec.conf
		[-- changes --]
		config setup
		  charondebug="ike 1, knl 1, cfg 0"
		  uniqueids=no
	
		conn ikev2-vpn
		  auto=add
		  compress=no
		  type=tunnel
		  keyexchange=ikev2
		  fragmentation=yes
		  forceencaps=yes
		 ike=aes256-sha1-modp1024,3des-sha1-modp1024!
		 esp=aes256-sha1,3des-sha1!
		 dpdaction=clear
		 dpddelay=300s
		 rekey=no

		 left=%any
		 leftid=@server_name_or_ip
		 leftcert=/etc/ipsec.d/certs/vpn-server-cert.pem
		 leftsendcert=always
		 leftsubnet=0.0.0.0/0
================================================================
Note: When configuring the server ID (leftid), only include the @ character if your VPN server will be identified by a domain name:

  leftid=@vpn.example.com
If the server will be identified by its IP address, just put the IP address in:

  leftid=132.148.71.167
	
================================================================
		right=%any
		rightid=%any
		rightauth=eap-mschapv2
		rightsourceip=10.10.10.0/24
		rightdns=8.8.8.8,8.8.4.4
		rightsendcert=never	

		eap_identity=%identity

5 — Configuring VPN Authentication
	sudo nano /etc/ipsec.secrets
		[-- changes --]
		132.148.71.167 : RSA "/etc/ipsec.d/private/vpn-server-key.pem"
		freereload %any% : EAP "freereload@123"
		
	sudo ipsec reload

6 — Configuring the Firewall & Kernel IP Forwarding
	sudo ufw disable
	iptables -P INPUT ACCEPT
	iptables -P FORWARD ACCEPT
	iptables -F
	iptables -Z

	sudo iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
	sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT
	
	sudo iptables -A INPUT -i lo -j ACCEPT

	sudo iptables -A INPUT -p udp --dport  500 -j ACCEPT
	sudo iptables -A INPUT -p udp --dport 4500 -j ACCEPT
	

	sudo iptables -A FORWARD --match policy --pol ipsec --dir in  --proto esp -s 10.10.10.10/24 -j ACCEPT
	sudo iptables -A FORWARD --match policy --pol ipsec --dir out --proto esp -d 10.10.10.10/24 -j ACCEPT

	sudo iptables -t nat -A POSTROUTING -s 10.10.10.10/24 -o eth0 -m policy --pol ipsec --dir out -j ACCEPT
	sudo iptables -t nat -A POSTROUTING -s 10.10.10.10/24 -o eth0 -j MASQUERADE

	sudo iptables -t mangle -A FORWARD --match policy --pol ipsec --dir in -s 10.10.10.10/24 -o eth0 -p tcp -m tcp --tcp-flags SYN,RST SYN -m tcpmss --mss 1361:1536 -j TCPMSS --set-mss 1360
	sudo iptables -A INPUT -j DROP
	sudo iptables -A FORWARD -j DROP
	
	sudo netfilter-persistent save
	sudo netfilter-persistent reload

	sudo nano /etc/sysctl.conf

	


	


