# BEGIN WordPress
<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteBase /
	RewriteRule ^index\.php$ - [L]
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule . /index.php [L]
</IfModule>
# END WordPress





Redirect non-www to www

RewriteCond %{HTTP_HOST} ^example.com$
RewriteRule (.*) https://www.lernit.com.au/$1 [R=301,L]



Redirect http to https
RewriteCond %{SERVER_PORT} 80 
RewriteRule ^(.*)$ https://www.lernit.com.au/$1 [R=301,L]