apt-get install mysql-server mysql-client

[[ must do the following to secure annonymus access]]
sudo mysql_secure_installation


dd if=/dev/zero of=/swap.dat bs=1024 count=512k
mkswap /swap.dat
swapon /swap.dat
nano /etc/fstab

[[ ad this to end of the file ]]
/swap.dat      none    swap    sw      0       0


[[ mysql config location ]]
nano /etc/mysql/mysql.conf.d/mysqld.cnf

[[And add this under [mysqld] ]]

innodb_buffer_pool_size=64M

[[ restart service]]
service mysqld reload


------ check service status-----
service mysql status



tail /var/log/mysql/error.log --- error log ---

{{{
dpkg -l | grep mysql  --- [[[[ view mysql pkg list ]]]---
sudo apt purge mysql-server mysql-server-5.7  ----[[ do untill no package left ]]----

}}}

-------------remove completely-------------------
sudo apt-get remove dbconfig-mysql
sudo service mysql stop  #or mysqld
sudo killall -9 mysql
sudo killall -9 mysqld

sudo apt purge mysql-server mysql-server-5.7
sudo apt-get autoremove
sudo apt-get autoclean
sudo deluser mysql
sudo rm -rf /var/lib/mysql
sudo apt-get purge mysql-server-core-5.7
sudo apt-get purge mysql-client-core-5.7
sudo rm -rf /var/log/mysql
sudo rm -rf /etc/mysql

=============================================
Install Mysql 5.6
=============================================

sudo add-apt-repository 'deb http://archive.ubuntu.com/ubuntu trusty universe'	| see cloud config if error ("add-apt-repository" not found)
sudo apt-get update
sudo apt install -y mysql-server-5.6 mysql-client-5.6
sudo service mysql start

=============================================

Install phpmyadmin
=============================================
apt-get install phpmyadmin
ln -s /usr/share/phpmyadmin /var/www/html  ---- link to root directory

----------------------------------------------
For Reconfigure

sudo dpkg-reconfigure phpmyadmin

=============================================



[[[ when its big error and nothing to do ]]
sudo dpkg --remove --force-remove-reinstreq package-name

[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[


solution for stoping mysql and start as demon

mkdir /var/run/mysqld

touch /var/run/mysqld/mysqld.sock

chown -R mysql /var/run/mysqld

/etc/init.d/mysql restart   ---- as demon


=========================================
BACKUP MYSQL AND RESTORE
=========================================
mysqldump -u username -p database_to_backup > backup_name.sql
mysqldump -u username -p database_to_backup < backup_name.sql







GRANT ALL ON cameralk.* TO 'cameralk'@'li1765-186.members.linode.com' IDENTIFIED BY 'cameralk@123' WITH GRANT OPTION;
FLUSH PRIVILEGES;


CREATE USER 'camera_remote'@'172.31.11.14' IDENTIFIED BY 'B5J8K69ETQef';
GRANT ALL ON *.* TO 'camera_remote'@'172.31.11.14';

View GRants

show grants for 'camera_remote'@'172.31.12.90';



IF Wanto Revoke

revoke all privileges on *.* from 'camera_remote'@'172.31.12.190';
DROP USER 'camera_remote'@'172.31.12.190';


flush privileges;




