$ sudo yum install nginx -y

## Install PHP and PHP-FPM
$ sudo yum install php -y
$ sudo yum install php-fpm -y

## Configure NGINX (see below)
$ sudo nano /etc/nginx/conf.d/default.conf

## Configure PHP-FPM (see below)
$ sudo nano /etc/php-fpm.d/www.conf

## Add NGINX and PHP-FPM service start to boot sequence
$ sudo chkconfig nginx on
$ sudo chkconfig php-fpm on

## Start NGINX and PHP-FPM service
$ sudo service nginx start
$ sudo service php-fpm start

## Add <file>.php to /var/www/html
## Verify configuration via http://www.domain.com/<file>.php






default.conf
-------------------------------------------------------------------------
server {
	listen 80;
	server_name www.domain.com domain.com;

	location / {
	    root   /var/www/html;
	    index  index.php index.html index.htm;
	}

	location ~ \.php$ {
	    root /var/www/html;
	    fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
	    fastcgi_index  index.php;
	    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	    include        fastcgi_params;
	}
}

-------------------------------------------------------------------------
www.conf
-------------------------------------------------------------------------
-------------------------------------------------------------------------