================================
Install PHP 5.6.x
================================
add-apt-repository ppa:ondrej/php

---remove ppa -----
sudo add-apt-repository --remove ppa:whatever/ppa
-------------------

apt-get update
apt-get install php5.6

----install php modules-------
PHP5.6

apt-get install php5.6-mysql php5.6-curl php5.6-gd php5.6-intl php-pear php5.6-imagick php5.6-imap php5.6-mcrypt php5.6-memcache 
apt-get install php5.6-ps php5.6-pspell php5.6-recode php5.6-snmp php5.6-sqlite php5.6-tidy php5.6-xmlrpc php5.6-xsl

sudo apt-get install php5.6 php5.6-mbstring php5.6-mcrypt php5.6-mysql php5.6-xml
sudo a2dismod php5 php-mbstring php-gettext
sudo a2enmod php5.6


PHP 7.0
sudo apt-get install -y php-mysql php-curl php-gd php-intl php-pear php-imagick php-imap php-mcrypt php-memcache
sudo apt-get install -y php-pspell php-recode php-snmp php-tidy php-xmlrpc php-xsl
sudo apt-get install -y php-json php-iconv php-soap php-zip

sudo apt-get install php php-mbstring php-mcrypt php-mysql php-xml

sudo service apache2 restart



sudo a2dismod mpm_event && sudo a2enmod mpm_prefork && sudo a2enmod php7