To list all local users you can use:
----------------------------------------
cut -d: -f1 /etc/passwd

========================================

To add a new user you can use:
----------------------------------------
sudo adduser new_username

adduser --home /restricted/directory restricted_user

========================================

To remove/delete a user, first you can use:
----------------------------------------
sudo userdel username

sudo rm -r /home/username
========================================


To change the password for a user:
----------------------------------------
sudo passwd username
========================================


view users in a group
----------------------------------------
getent group groupname
========================================


add users in to a group
----------------------------------------
sudo usermod -a -G groupName userName
========================================


set user home dir
----------------------------------------
sudo usermod -d /home/peter peter
========================================

remove user from a group
----------------------------------------
gpasswd -d user group
========================================




