#firstImpression{
    background: rgb(230, 230, 230);
}

#firstImpression .no-gutters{
}

#firstImpression .btn-customized-danger{
    padding: 16px;
    width: 100%;
    border-radius: 0;
    margin-top: 7px;
    border: none !important;
    font-family: var(--main-font-3);
    text-transform: uppercase;
    margin: 0;
    background: #d89c29 !important;
}

#firstImpression .button_colomn_danger{
    background: #d89c29;
    padding: 11px;
}
#second_impression{
    background: rgb(230, 230, 230);
}

#second_impression .no-gutters{
    border-right: none;
}
#second_impression .text_feild{
    padding: 17px;

}
#second_impression input{
    border: none;
    border-radius: 0;

}

#second_impression .btn-customized-send{
    padding: 16px;
    width: 100%;
    border: none !important;
    border-radius: 0;
    margin-top: 7px;
    font-family: var(--main-font-3);
    text-transform: uppercase;
    background: #d89c28 !important;
}

#second_impression .button_colomn_email{
    background: rgb(216, 156, 40);
}

.section_label{
    text-align: center;
}

.section_date{
    text-align: center;
    font-size: 27px;
    margin-bottom: 0;
    padding: 0;
}

.section_month{
    text-align: center;
    font-size: 13px;
    margin-top: -8px;
}

/*----------   custome------------*/

.main-from-slider {
    position: absolute;
    width: 100%;
    bottom: -25px;
    z-index: 99;
}

.rr-form-col {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rr-form-val {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input#promocode {
    max-height: 25px;
}

#firstImpression .btn-customized-danger:hover {
    background: none !important;
}

div#firstImpression>div {
    border-left: 1px solid #9e9e9e;
    border-top: 1px solid #9e9e9e;
    min-height: 80px;
    border-bottom: 1px solid #9e9e9e;
}

div#firstImpression>div:last-child {
    border: none;
}

#firstImpression>div:nth-child(3) .rr-form-col {
    margin-top: 12px;
}

.form-control {
    border-radius: 0 !important;
}
.rr-form-name, label {
    font-family: var(--main-font-2);
    text-transform: uppercase;
    font-size: 12px;
}
.form-control:focus {
    border-color: #000 !important;
    outline: 0;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
#firstImpression .btn-customized-danger:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.dtp div.dtp-date, .dtp div.dtp-time{
    background: #d89c28 !important;
}
.dtp>.dtp-content>.dtp-date-view>header.dtp-header {
    background: #c48711 !important;}
	.material-icons {
    color: #fff !important;
}

#second_impression .btn-customized-send:hover {
    background: #d89c28 !important;
}

#second_impression .btn-customized-send:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.dtp table.dtp-picker-days tr>td>a.selected {
    background: #1b1b1b !important;}