Step 1 — Installing Nginx on CentOS 7
----------------------------------------------------

yum install epel-release -y

Next, we will install Nginx itself:

yum install nginx -y

systemctl start nginx
systemctl enable nginx



If Firewalld is running, allow HTTP service. HTTP uses 80/TCP.

firewall-cmd --add-service=http --permanent 

firewall-cmd --reload


Step 2 — Installing MySQL (MariaDB)
----------------------------------------------------

yum install mariadb-server mariadb -y

systemctl start mariadb
systemctl enable mariadb

mysql_secure_installation   (# Say Y to everything)



Step 3 — Installing PHP v7.1.0
----------------------------------------------------

wget http://rpms.remirepo.net/enterprise/remi-release-7.rpm
rpm -Uvh remi-release-7.rpm


yum install yum-utils -y
yum-config-manager --enable remi-php71Y


#Secondly, install PHP package:

yum --enablerepo=remi,remi-php71 install php-fpm php-common

#Install common modules:

yum --enablerepo=remi,remi-php71 install php-opcache php-pecl-apcu php-cli php-pear php-pdo php-mysqlnd php-pgsql php-pecl-mongodb php-pecl-redis php-pecl-memcache php-pecl-memcached php-gd php-mbstring php-mcrypt php-xml



Step 4 — Configuring Nginx to work with PHP 7
----------------------------------------------------
Create a new Nginx configuration file by running vim or nano text editor:
nano /etc/nginx/conf.d/default.conf

==================================================================
server {
    listen   80;
    server_name  your_server_ip;

    # note that these lines are originally from the "location /" block
    root   /usr/share/nginx/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
==================================================================
systemctl restart nginx



nano /etc/php-fpm.d/www.conf
------------------------------------------------------------------

Find and replace these lines:

user = apache to user = nginx

group = apache to group = nginx

listen.owner = nobody to listen.owner = nginx

listen.group = nobody to listen.group = nginx

And, lastly, under ;listen = 127.0.0.1:9000 add this line:

listen = /var/run/php-fpm/php-fpm.sock

-----------------------------------------------------------------

systemctl start php-fpm.service
systemctl enable php-fpm.service


systemctl restart nginx


echo "<?php phpinfo() ?>" > /usr/share/nginx/html/info.php 

############################################################################

[1]	Configure Vsftpd.


yum -y install vsftpd

nano /etc/vsftpd/vsftpd.conf

Add the below content 
---------------------------------------------------
anonymous_enable=NO
ascii_upload_enable=YES
ascii_download_enable=YES

chroot_local_user=YES
chroot_list_enable=YES

chroot_list_file=/etc/vsftpd/chroot_list
ls_recurse_enable=YES

listen=YES
listen_ipv6=NO

local_root=public_html
use_localtime=YES
seccomp_sandbox=NO

---------------------------------------------------


systemctl start vsftpd 
systemctl enable vsftpd 

[2]	If Firewalld is running, allow FTP service.

firewall-cmd --add-service=ftp --permanent 
firewall-cmd --reload 




