/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 18, 2019, 1:56:58 PM
    Author     : DP5
*/


.set_class_style{
    margin: 34px 10px;
}

.set_form_styles {
    padding: 15px;
    border: 1px solid #000;
    margin: -5px 15px;
}

.label_styles {
    background: #3bbdb7;
    padding: 10px;
    width: 100%;
    color: #fff;
    text-align: center;
}

.class_input_currency {
    height: 50px !important;
}

.btn_01 {
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 0;
    background-color: #3bbdb7;
}

.cart-wrapper {
    background: #fff;
    padding: 15px;

}